APP_ENV=local
DEFAULT_PORT=3000
DB_HOST=mongo-db
DB_PORT=27017
DB_NAME=mydog-api
AWS_REGION = ap-northeast-1
AWS_ACCESS_KEY_ID = access_key
AWS_SECRET_ACCESS_KEY = secret_key
JWT_SECRET=secret

S3_ENDPOINT=http://minio:9000